<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="turnTime"
        android:summary="How many seconds should each turn take"
        android:title="Turn time"
        android:inputType="number"/>
    
    <Preference android:key="contactPref"
        android:summary="Pick a player one contact"
        android:title="Pick Player One"/>
    
    <Preference android:key="contactPrefTwo"
        android:summary="Pick a player two contact"
        android:title="Pick Player Two"/>
        
    <CheckBoxPreference
        android:key="timedGame"
        android:summary="Normal or Timed Mode"
        android:title="Game type"/>
    
    <CheckBoxPreference
        android:key="soundOn"
        android:summary="Sound"
        android:title="Sound On or Off"/>
   

</PreferenceScreen>